NODE_ENV=development
DATABASE=mongodb://avinash:avinash@ds117010.mlab.com:17010/restaurant-finder
MAIL_USER=5a9317f1b283d7
MAIL_PASS=7a403687e9e186
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAFRdrw8yFOJ3XrbvPKd-azF4uRP1149Vc
SECRET=snickers
KEY=sweetsesh
